/* Réinitialisation des marges et des paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mise en forme du corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Style du menu */
nav {
    background-color: #333;
    padding: 10px 0;
}

ul.menu {
    list-style: none;
    text-align: center;
}

ul.menu li {
    display: inline-block;
    margin-right: 20px;
}

ul.menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

ul.menu li a:hover {
    background-color: #555;
    color: #fff;
}

/* Adaptation du menu pour mobile */
@media screen and (max-width: 600px) {
    ul.menu {
        padding: 0;
    }

    ul.menu li {
        display: block;
        margin: 10px 0;
    }
}
